API_KEY='YOUR_API_KEY'
ALIBABA_CLOUD_ACCESS_KEY_ID='YOUR_ALIBABA_CLOUD_ACCESS_KEY_ID'
ALIBABA_CLOUD_ACCESS_KEY_SECRET='YOUR_ALIBABA_CLOUD_ACCESS_KEY_SECRET'
ALIBABA_CLOUD_REGION_ID='YOUR_ALIBABA_CLOUD_REGION_ID'
ADBPG_INSTANCE_ID='YOUR_ADBPG_INSTANCE_ID'
ADBPG_MANAGER_ACCOUNT='YOUR_ADBPG_MANAGER_ACCOUNT'
ADBPG_MANAGER_ACCOUNT_PASSWORD='YOUR_ADBPG_MANAGER_ACCOUNT_PASSWORD'
ADBPG_ENDPOINT='YOUR_ADBPG_ENDPOINT'